<?xml version="1.0" encoding="UTF-8"?>
<system>
    <memory_region name="uart" size="0x10_000" phys_addr="0x30890000" />
    <memory_region name="eth0" size="0x10_000" phys_addr="0x30be0000" />
    <memory_region name="timer" size="0x10_000" phys_addr="0x302d0000" />

    <!-- driver/device ring buffer mechanism -->
    <memory_region name="hw_ring_buffer" size="0x10_000" />
    <memory_region name="rx_cookies" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="tx_cookies" size="0x200_000" page_size="0x200_000"/>

    <!-- DMA regions -->
    <memory_region name="rx_buffer_data_region" size="0x200_000" page_size="0x200_000" />
    <memory_region name="tx_buffer_data_region" size="0x200_000" page_size="0x200_000" />

    <!-- shared memory for driver/client ring buffer mechanism -->
    <memory_region name="rx_free" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="rx_used" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="tx_free" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="tx_used" size="0x200_000" page_size="0x200_000"/>

    <memory_region name="cyclecounters" size="0x1000"/>

    <protection_domain name="benchIdle" priority="1" >
        <program_image path="idle.elf" />
        <!-- benchmark.c puts PMU data in here for lwip to collect -->
        <map mr="cyclecounters" vaddr="0x5_010_000" perms="rw" cached="true" setvar_vaddr="cyclecounters_vaddr" />
    </protection_domain>

    <protection_domain name="bench" priority="102" >
        <program_image path="benchmark.elf" />
        <map mr="uart" vaddr="0x5_000_000" perms="rw" cached="false" setvar_vaddr="uart_base" />

        <protection_domain name="eth" priority="101" id="1" budget="100" period="400">
            <program_image path="eth.elf" />
            <map mr="eth0" vaddr="0x2_000_000" perms="rw" cached="false"/>
            <map mr="uart" vaddr="0x5_000_000" perms="rw" cached="false" setvar_vaddr="uart_base" />

            <map mr="hw_ring_buffer" vaddr="0x3_000_000" perms="rw" cached="false" setvar_vaddr="hw_ring_buffer_vaddr" />
            <map mr="rx_cookies" vaddr="0x3_400_000" perms="rw" cached="true" setvar_vaddr="rx_cookies" />
            <map mr="tx_cookies" vaddr="0x3_600_000" perms="rw" cached="true" setvar_vaddr="tx_cookies" />

            <map mr="rx_free" vaddr="0x4_000_000" perms="rw" cached="true" setvar_vaddr="rx_free" />
            <map mr="rx_used" vaddr="0x4_200_000" perms="rw" cached="true" setvar_vaddr="rx_used" />
            <map mr="tx_free" vaddr="0x4_400_000" perms="rw" cached="true" setvar_vaddr="tx_free" />
            <map mr="tx_used" vaddr="0x4_600_000" perms="rw" cached="true" setvar_vaddr="tx_used" />

            <irq irq="152" id="0" /> <!--> ethernet interrupt -->
            <setvar symbol="hw_ring_buffer_paddr" region_paddr="hw_ring_buffer" />
            <setvar symbol="rx_buffer_data_region_paddr" region_paddr="rx_buffer_data_region" />
            <setvar symbol="tx_buffer_data_region_paddr" region_paddr="tx_buffer_data_region" />
        </protection_domain>

        <protection_domain name="client0" priority="97" budget="20000" id="6">
            <program_image path="lwip.elf" />
            <map mr="uart" vaddr="0x5_000_000" perms="rw" cached="false" setvar_vaddr="uart_base" />

            <map mr="rx_free" vaddr="0x4_000_000" perms="rw" cached="true" setvar_vaddr="rx_free" />
            <map mr="rx_used" vaddr="0x4_200_000" perms="rw" cached="true" setvar_vaddr="rx_used" />
            <map mr="tx_free" vaddr="0x3_400_000" perms="rw" cached="true" setvar_vaddr="tx_free" />
            <map mr="tx_used" vaddr="0x3_600_000" perms="rw" cached="true" setvar_vaddr="tx_used" />

            <map mr="rx_buffer_data_region" vaddr="0x2_800_000" perms="rw" cached="true" setvar_vaddr="rx_buffer_data_region" />
            <map mr="tx_buffer_data_region" vaddr="0x2_600_000" perms="rw" cached="true" setvar_vaddr="tx_buffer_data_region" />

            <map mr="cyclecounters" vaddr="0x5_010_000" perms="rw" cached="true" setvar_vaddr="cyclecounters_vaddr" />
        </protection_domain>

        <protection_domain name="timer" priority="101" pp="true" id="9" passive="true">
            <program_image path="timer.elf" />
            <map mr="timer" vaddr="0x2_000_000" perms="rw" cached="false" setvar_vaddr="gpt_regs" />
            <map mr="uart" vaddr="0x5_000_000" perms="rw" cached="false" setvar_vaddr="uart_base" />
            <irq irq="87" id="0" /> <!-- timer interrupt -->
        </protection_domain>
    </protection_domain>

    <channel> <!-- tx channel -->
        <end pd="eth" id="1" />
        <end pd="client0" id="3" />
    </channel>

    <channel> <!-- rx channel -->
        <end pd="eth" id="2" />
        <end pd="client0" id="2" />
    </channel>

    <channel> <!-- start channel -->
        <end pd="client0" id="4" />
        <end pd="bench" id="1" />
    </channel>

    <channel> <!-- stop channel -->
        <end pd="client0" id="5" />
        <end pd="bench" id="2" />
    </channel>

    <channel> <!-- bench init channel -->
        <end pd="benchIdle" id="3" />
        <end pd="bench" id="3" />
    </channel>

    <channel> <!-- timer channel -->
        <end pd="timer" id="1" />
        <end pd="client0" id="1" />
    </channel>
</system>